management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=refresh, beans, env
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
