http {

    include mime.types;

#     upstream upstr_name {
#         server localhost:8080;
#         server localhost:8081;
#         server localhost:8082;
#     } proxy_pass http://upstr_name;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root asd/qwe/qwe;

        server_name mynginx.com www.mynginx.com;

        location /mybatis {
            proxy_pass        http://mybatis-service:9090;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
            expires 1d;
            access_log off;
            add_header Cache-Control "max-age=86400, public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1m;
            access_log off;
            add_header Cache-Control "max-age=60, public";
        }
    }
}

events {

}